ProIdTool/Pano.Net/View/MainWindow.xaml

<controls:ProWindow x:Class="Pano.Net.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:Pano.Net.View"
        xmlns:conv="clr-namespace:Pano.Net.Converters"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        Title="Pano.Net - Panorama Viewer" Height="768" Width="1024" WindowState="Maximized"
        Icon="/ProIdTool;component/Pano.Net/Resources/icon_16.png">
    <Window.Resources>
        <conv:FullscreenToVisibilityConverter x:Key="fullscreenToVisibilityConverter"/>
        <conv:FullscreenToWindowStyleConverter x:Key="fullscreenToWindowStyleConverter"/>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
    </Window.Resources>
    <Window.WindowStyle>
        <Binding Path="IsFullscreen" Converter="{StaticResource fullscreenToWindowStyleConverter}"/>
    </Window.WindowStyle>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <!--<Image Source="{Binding Image}" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center"/>-->
            <my:PanoView x:Name="panoView" Image="{Binding Image}" Margin="0"/>

            <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#99000000"
                    Visibility="{Binding ElementName=menuStatusBar,Path=IsChecked,Converter={StaticResource booleanToVisibilityConverter}}" >
                <TextBlock Foreground="White" Text="{Binding ElementName=panoView,Path=Theta,StringFormat='Theta: {0:0.0}°'}" Margin="4 4 4 4"/>
                <TextBlock Foreground="White" Text="{Binding ElementName=panoView,Path=Phi,StringFormat='Phi: {0:0.0}°'}" Margin="0 4 4 4"/>
                <TextBlock Foreground="White" Text="{Binding ElementName=panoView,Path=Hfov,StringFormat='HFOV: {0:0.0}°'}" Margin="0 4 4 4"/>
                <TextBlock Foreground="White" Text="{Binding ElementName=panoView,Path=Vfov,StringFormat='VFOV: {0:0.0}°'}" Margin="0 4 4 4"/>
                <TextBlock Foreground="White" Text="{Binding Image.PixelWidth,StringFormat='Image size: {0}x'}" Margin="0 4 0 4"/>
                <TextBlock Foreground="White" Text="{Binding Image.PixelHeight}" Margin="0 4 4 4"/>
            </WrapPanel>
            
            <ProgressBar Width="200" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"
                         Background="Black" Foreground="White" BorderBrush="White" BorderThickness="2"
                         IsIndeterminate="True"
                         Visibility="{Binding IsLoading,Converter={StaticResource booleanToVisibilityConverter}}"/>
        </Grid>


    </Grid>
</controls:ProWindow>
